@import url('https://fonts.googleapis.com/css2?family=Lancelot&display=swap');
*{
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Lancelot', cursive;
}

header div {
    margin: 0;
    background-color: #98DEDE;
    display: flex;
    justify-content: center;
}

header div a {
    text-align: center;
}

header div a img {
    width: 90%;
    max-width: 800px;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5rem;
}

ul li a {
    text-decoration: none;
    color: black;
    border-left: 2px solid #98DEDE;
    padding: 0.5rem;
    font-size: 1.5rem;
    transition: .3s;
}

ul li a:hover {
    text-decoration: underline;
}

header nav ul li:first-child a {
    border-left: none;
}

main {
    min-height: 50vh;
}

h1 {
    color: #BCAFA6;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1.5rem;
    font-weight: lighter;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

@media screen and (max-width:1230px) {
    h1 {
        letter-spacing: 1rem;
    }
}

h2 {
    background-color: #98DEDE;
    letter-spacing: 1.5rem;
    padding: 1rem;
}

h3 {
    font-size: 2rem;
    letter-spacing: 1rem;
}

img {
    border-radius: .2rem;
}

button {
    background-color: white;
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: .5rem 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: .3s;
}

button:hover {
    background-color: #98DEDE;
    border: 1px solid transparent;
}

footer {
    background-color: black;
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    padding-bottom: 3rem;
}

footer .footer {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

@media screen and (max-width:1230px) {
    footer .footer {
        flex-direction: column;
        align-items: center;
    }
}

footer section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer section div,
footer section div a {
    display: flex;
    align-items: center;
    gap: .5rem;
}

footer section div a {
    text-decoration: none;
    color: white;
}

/* Estilo index.html */
main section .carrousel {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
    gap: 1rem;
    padding: .5rem;
    flex-wrap: wrap;
}


@media screen and (max-width:1230px) {
    main section .carrousel {
        flex-direction: column;
        align-items: center;
        margin: auto;
    } 
    main section .carrousel img {
        width: 100%;
    }
}

section.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    padding: 1rem;

}

@media screen and (max-width:768px) {
    section.cards {
        grid-template-columns: 1fr 1fr;
    }
}

.cards,
.libros {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 3rem;
    gap: 2rem;
    padding: .5rem;
}

.cards-article {
    border: 1px solid #BCAFA6;
    border-radius: 0.5rem;
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    justify-content: flex-end;
    padding: .5rem;
}

.cards-article h4 {
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
}

/* Estilo libros.html */

.sectionLibros {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: auto;
    padding-bottom: 3rem;
    max-width: 80%;
}

@media screen and (max-width: 1230px) {
    .sectionLibros {
        flex-direction: column;
    }
}

@media screen and (max-width: 800px) {
    .sectionLibros {
        flex-direction: column;
    }

}

.sectionLibros aside {
    background-color: #98DEDE;
    margin: 1rem;
    padding: .5rem;
    border-radius: .5rem;
}

.sectionLibros aside ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: .5rem;
}

.sectionLibros aside ul li a {
    border-left: none;
    display: block;
}

div.libros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 3rem;
    width: 80%;
}

@media screen and (max-width: 1230px) {
    div.libros {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media screen and (max-width: 800px) {
    div.libros {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}


/* Estilo club.html */
.sectionClub {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 1200px;
    padding-bottom: 3rem;
    gap: 1rem;
}

.sectionClub img {
    max-width: 90%;
}

.sectionClub p {
    font-size: 1.5rem;
    padding: 1rem;
}

/* Estilo nosotros.html */
.construction {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #98dedec0;
    max-width: 600px;
    width: 90%;
    margin: auto;
    border-radius: .5rem;
    padding: 2rem;
}


/* Estilo contacto.html */
.sectionForm form,
.sectionClubUnirse {
    margin: 1rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
    max-width: 600px;
    margin: auto;
    padding: 1.5rem;
}

input,
select,
textarea {
    font-size: 1rem;
    padding: .5rem;
    border-radius: .5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: none;
    background-color: #98dedec0;
    text-align: left;
}